<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="p:ital,wght@0,400;0https://fonts.googleapis.com/css2?family=Asa,500;0,700;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="container">
      <div class="left-col">
        <h1>About Me</h1>
        <h2>
          Hi. My name is Dewane Boyd. I'm from Saint Louis, Mo but I've been
          residing in Kansas City, MO. I'm studying to become full stack
          developer.
        </h2>
        <p>
          I like video games, writing, anime, true crime televison, comics, and
          martial arts films. I am teaching myself to play guitar and to draw.
        </p>
        <a href="https://github.com/dboyd26" id="purpleNurple"
          >Visit my Github</a
        >
      </div>
      <div class="right-col">
        <img src="marquise.jpg" alt="Pic of some guy." class="image" />
      </div>

      <div class="clearFix"></div>
      <h2>Hi There.</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>
      <h2>My favorite website</h2>
      <ul>
        <li class="purple" target="blank" href="https://www.w3schools.com/">
          w3schools
        </li>
        <li class="purple" target="blank" href="https://www.freecodecamp.org/">
          freecodecamp
        </li>
        <li class="purple" target="blank" href="https://codecombat.com/play">
          codecombat
        </li>
      </ul>
    </div>
  </body>
</html>
